# ChozaGamer

./: ChozaGamer.sln  OverclockStore.sln  README.md
ChozaGamer.Business/: ChozaGamer.Business.csproj  Class1.cs  OverclockStore.Business.csproj
ChozaGamer.Business/Services/: BrandService.cs  CategoryService.cs  InvoiceService.cs  ProductService.cs  SubCategoryService.cs  UserService.cs
ChozaGamer.DataAccess/: ApplicationDbContext.cs  ChozaGamer.DataAccess.csproj  Class1.cs  DesignTimeDbContextFactory.cs
ChozaGamer.DataAccess/IRepositories/: IBrandRepository.cs  ICategoryRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
ChozaGamer.Presentation/: AddBrandForm.Designer.cs  AddBrandForm.cs  AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  AddSubCategoryForm.Designer.cs  AddSubCategoryForm.cs  AdminPanel.Designer.cs  AdminPanel.cs  ChozaGamer.Presentation.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  ManageItem.Designer.cs  ManageItem.cs  OverclockStore.Presentation.csproj  ProductBrowser.Designer.cs  ProductBrowser.cs  ProductBrowser.resx  ProductCard.Designer.cs  ProductCard.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SelectableProductCard.Designer.cs  SelectableProductCard.cs  ViewProduct.Designer.cs  ViewProduct.cs
ChozaGamer.Presentation/Properties/: Resources.Designer.cs  Resources.resx
ChozaGamer.Presentation/Properties/DataSources/: ChozaGamer.DataAccess.Models.DTOs.SearchProductDTO.datasource
ChozaGamer.Presentation/UserControllers/: AddButton.Designer.cs  AddButton.cs  EditableBrandCard.Designer.cs  EditableBrandCard.cs  EditableCategoryCard.Designer.cs  EditableCategoryCard.cs  EditableProductCard.Designer.cs  EditableProductCard.cs  EditableSubCategoryCard.Designer.cs  EditableSubCategoryCard.cs  ManageItem.Designer.cs  ManageItem.cs  ProductCard.Designer.cs  ProductCard.cs
ChozaGamer.Presentation/Utils/: PasswordHasher.cs  UserSession.cs
OverclockStore.Business/: OverclockStore.Business.csproj
OverclockStore.DataAccess/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  PasswordHasher.cs
OverclockStore.Presentation/: AddBrandForm.Designer.cs  AddBrandForm.cs  AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  AddSubCategoryForm.Designer.cs  AddSubCategoryForm.cs  AdminPanel.Designer.cs  AdminPanel.cs  LoginForm.Designer.cs  LoginForm.cs  OverclockStore.Presentation.csproj  ProductBrowser.Designer.cs  ProductBrowser.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ViewProduct.Designer.cs  ViewProduct.cs
(+110 files in other folders)
